# RezolveAiAssignment

./: .gitignore  README.md  pom.xml
docs/: bonus-aws-zone-strategy.md  ci-pipeline.md  findings-ticket.md  manual-test-cases.md
src/test/java/com/rezolveai/controller/base/: BaseApiTest.java  Eventually.java
src/test/java/com/rezolveai/controller/client/: ControllerApiClient.java  DiscoveryRequests.java  PropertyRequests.java
src/test/java/com/rezolveai/controller/config/: ControllerConfig.java
src/test/java/com/rezolveai/controller/data/: ReindexBatchSizeTestData.java
src/test/java/com/rezolveai/controller/model/: PlainTextResponseParser.java
src/test/java/com/rezolveai/controller/tests/: DiscoverySmokeTest.java  ReindexBatchSizePropertyTest.java
src/test/resources/: junit-platform.properties
